# CraftTweaker

./: .git-blame-ignore-revs  .gitignore  .gitmodules  addon.gradle  dependencies.gradle  gradle.properties  repositories.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/minetweaker/tasks/: RegisterZenClassesTask.java
src/main/java/minetweaker/: ClassRegistry.java  IBracketHandler.java  IPlatformFunctions.java  IRecipeRemover.java  IUndoableAction.java  MineTweakerAPI.java  MineTweakerImplementation.java  MineTweakerImplementationAPI.java  OneWayAction.java
src/main/java/minetweaker/annotations/: BracketHandler.java  ModOnly.java  OnRegister.java
src/main/java/minetweaker/api/block/: BlockPatternOr.java  IBlockPattern.java
src/main/java/minetweaker/api/chat/: IChatMessage.java
src/main/java/minetweaker/expand/: ExpandAnyArray.java  ExpandAnyDict.java  ExpandBool.java  ExpandByte.java  ExpandDouble.java  ExpandFloat.java  ExpandInt.java  ExpandItemStack.java  ExpandLong.java  ExpandShort.java  ExpandString.java
src/main/java/minetweaker/mc1710/: FMLEventHandler.java  ForgeEventHandler.java  GuiCannotRemodify.java  MCPlatformFunctions.java  MineTweakerConfig.java  MineTweakerMod.java  MineTweakerRegistry.java
src/main/java/minetweaker/runtime/: GlobalFunctions.java  GlobalRegistry.java  ILogger.java  IScriptIterator.java  IScriptProvider.java  ITweaker.java  MTTweaker.java
src/main/java/minetweaker/util/: ArrayUtil.java  CloseablePriorityList.java  EventList.java  FileUtil.java  IEventHandler.java  StringUtil.java
(+168 files in other folders)
